{
  "expo": {
    "name": "Hymnals of the Adventist Movement",
    "slug": "hymnals-adventist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
  "image": "./assets/images/splash.png",
  "resizeMode": "contain",
  "backgroundColor": "#11283e"
},
    "ios": {
      "supportsTablet": true,     
 "bundleIdentifier": "com.therunningpreacher.hymnals",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
     "adaptiveIcon": {
  "foregroundImage": "./assets/images/adaptive-icon.png",
  "backgroundColor": "#11283e"
},
      "package": "package": "com.therunningpreacher.hymnals",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    
      
    
    "extra": {
      "eas": {
        "projectId": "171e33d9-16d6-40ca-84f7-2307bcd6d1af"
      }
    },
    "owner": "therunningpreacher"
  }
}
